---
ansible_connection: local

build:
  NAME: '{{ app_name }}'

openshift_cluster_content:
  - object: app-builds
    content:
      - name: persistent-postgres
        template: '{{ playbook_dir }}/templates/persistent-postgres.yml'
        params: "{{ playbook_dir }}/params/persistent-postgres"
        namespace: "{{ dev_namespace }}"
        tags:
        - persistent-postgres


