apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: '2020-02-23T22:23:43Z'
  generation: 1
  labels:
    csc-owner-name: installed-redhat-openshift-operators
    csc-owner-namespace: openshift-marketplace
  name: jaeger-product
  namespace: openshift-operators
  resourceVersion: '51048'
  selfLink: >-
    /apis/operators.coreos.com/v1alpha1/namespaces/openshift-operators/subscriptions/jaeger-product
  uid: 26c343f3-568b-11ea-8597-0280f07b444e
spec:
  channel: stable
  installPlanApproval: Automatic
  name: jaeger-product
  source: installed-redhat-openshift-operators
  sourceNamespace: openshift-operators
  startingCSV: jaeger-operator.v1.13.1
status:
  currentCSV: jaeger-operator.v1.13.1
  installPlanRef:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-cfqkg
    namespace: openshift-operators
    resourceVersion: '51001'
    uid: 83e166df-568b-11ea-8597-0280f07b444e
  installedCSV: jaeger-operator.v1.13.1
  installplan:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-cfqkg
    uuid: 83e166df-568b-11ea-8597-0280f07b444e
  lastUpdated: '2020-02-23T22:26:23Z'
  state: AtLatestKnown
