apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: survey-service
spec:
  hosts:
    - survey-service
  http:
    - route:
        - destination:
            host: survey-service
            subset: version-v1
          weight: 90
        - destination:
            host: survey-service
            subset: version-v2
          weight: 10
---

