apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: survey-service
spec:
  hosts:
  - survey-service
  http:
  - route:
    - destination:
        host: survey-service
        subset: version-v2
      weight: 50
   
